<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Fitness Club</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Anton', sans-serif;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('img/bg2.jpg');
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 103px;

    }

    .left div {
        line-height: 19px;
        font-size: 22px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {

        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .btn {
        font-family: 'Anton', sans-serif;
        margin: 17px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(119, 119, 129);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }

    .container {
        border: 2px solid white;
        margin: 110px 35px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11x auto;
        font-size: 25px;
        ;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 115%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/dumble.png" alt="">
            <div>Ravi Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn"> Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of jaipur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>